# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dwm_changes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/javier/source/dwmchanges1/dwm-changes/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/javier/source/dwmchanges1/dwm-changes/cmake-build-debug && /home/javier/apps/clion-2021.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/javier/source/dwmchanges1/dwm-changes/cmake-build-debug && /home/javier/apps/clion-2021.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/javier/source/dwmchanges1/dwm-changes -B/home/javier/source/dwmchanges1/dwm-changes/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target dwm_changes


#############################################
# Order-only phony target for dwm_changes

build cmake_object_order_depends_target_dwm_changes: phony || CMakeFiles/dwm_changes.dir

build CMakeFiles/dwm_changes.dir/buttons.c.o: C_COMPILER__dwm_changes_Debug /home/javier/source/dwmchanges1/dwm-changes/buttons.c || cmake_object_order_depends_target_dwm_changes
  DEP_FILE = CMakeFiles/dwm_changes.dir/buttons.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/javier/source/dwmchanges1/dwm-changes/. -I/home/javier/source/dwmchanges1/dwm-changes/themes
  OBJECT_DIR = CMakeFiles/dwm_changes.dir
  OBJECT_FILE_DIR = CMakeFiles/dwm_changes.dir

build CMakeFiles/dwm_changes.dir/drw.c.o: C_COMPILER__dwm_changes_Debug /home/javier/source/dwmchanges1/dwm-changes/drw.c || cmake_object_order_depends_target_dwm_changes
  DEP_FILE = CMakeFiles/dwm_changes.dir/drw.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/javier/source/dwmchanges1/dwm-changes/. -I/home/javier/source/dwmchanges1/dwm-changes/themes
  OBJECT_DIR = CMakeFiles/dwm_changes.dir
  OBJECT_FILE_DIR = CMakeFiles/dwm_changes.dir

build CMakeFiles/dwm_changes.dir/dwm.c.o: C_COMPILER__dwm_changes_Debug /home/javier/source/dwmchanges1/dwm-changes/dwm.c || cmake_object_order_depends_target_dwm_changes
  DEP_FILE = CMakeFiles/dwm_changes.dir/dwm.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/javier/source/dwmchanges1/dwm-changes/. -I/home/javier/source/dwmchanges1/dwm-changes/themes
  OBJECT_DIR = CMakeFiles/dwm_changes.dir
  OBJECT_FILE_DIR = CMakeFiles/dwm_changes.dir

build CMakeFiles/dwm_changes.dir/keys.c.o: C_COMPILER__dwm_changes_Debug /home/javier/source/dwmchanges1/dwm-changes/keys.c || cmake_object_order_depends_target_dwm_changes
  DEP_FILE = CMakeFiles/dwm_changes.dir/keys.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/javier/source/dwmchanges1/dwm-changes/. -I/home/javier/source/dwmchanges1/dwm-changes/themes
  OBJECT_DIR = CMakeFiles/dwm_changes.dir
  OBJECT_FILE_DIR = CMakeFiles/dwm_changes.dir

build CMakeFiles/dwm_changes.dir/maximize.c.o: C_COMPILER__dwm_changes_Debug /home/javier/source/dwmchanges1/dwm-changes/maximize.c || cmake_object_order_depends_target_dwm_changes
  DEP_FILE = CMakeFiles/dwm_changes.dir/maximize.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/javier/source/dwmchanges1/dwm-changes/. -I/home/javier/source/dwmchanges1/dwm-changes/themes
  OBJECT_DIR = CMakeFiles/dwm_changes.dir
  OBJECT_FILE_DIR = CMakeFiles/dwm_changes.dir

build CMakeFiles/dwm_changes.dir/shiftview.c.o: C_COMPILER__dwm_changes_Debug /home/javier/source/dwmchanges1/dwm-changes/shiftview.c || cmake_object_order_depends_target_dwm_changes
  DEP_FILE = CMakeFiles/dwm_changes.dir/shiftview.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/javier/source/dwmchanges1/dwm-changes/. -I/home/javier/source/dwmchanges1/dwm-changes/themes
  OBJECT_DIR = CMakeFiles/dwm_changes.dir
  OBJECT_FILE_DIR = CMakeFiles/dwm_changes.dir

build CMakeFiles/dwm_changes.dir/transient.c.o: C_COMPILER__dwm_changes_Debug /home/javier/source/dwmchanges1/dwm-changes/transient.c || cmake_object_order_depends_target_dwm_changes
  DEP_FILE = CMakeFiles/dwm_changes.dir/transient.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/javier/source/dwmchanges1/dwm-changes/. -I/home/javier/source/dwmchanges1/dwm-changes/themes
  OBJECT_DIR = CMakeFiles/dwm_changes.dir
  OBJECT_FILE_DIR = CMakeFiles/dwm_changes.dir

build CMakeFiles/dwm_changes.dir/util.c.o: C_COMPILER__dwm_changes_Debug /home/javier/source/dwmchanges1/dwm-changes/util.c || cmake_object_order_depends_target_dwm_changes
  DEP_FILE = CMakeFiles/dwm_changes.dir/util.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/javier/source/dwmchanges1/dwm-changes/. -I/home/javier/source/dwmchanges1/dwm-changes/themes
  OBJECT_DIR = CMakeFiles/dwm_changes.dir
  OBJECT_FILE_DIR = CMakeFiles/dwm_changes.dir

build CMakeFiles/dwm_changes.dir/vanitygaps.c.o: C_COMPILER__dwm_changes_Debug /home/javier/source/dwmchanges1/dwm-changes/vanitygaps.c || cmake_object_order_depends_target_dwm_changes
  DEP_FILE = CMakeFiles/dwm_changes.dir/vanitygaps.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/javier/source/dwmchanges1/dwm-changes/. -I/home/javier/source/dwmchanges1/dwm-changes/themes
  OBJECT_DIR = CMakeFiles/dwm_changes.dir
  OBJECT_FILE_DIR = CMakeFiles/dwm_changes.dir


# =============================================================================
# Link build statements for EXECUTABLE target dwm_changes


#############################################
# Link the executable dwm_changes

build dwm_changes: C_EXECUTABLE_LINKER__dwm_changes_Debug CMakeFiles/dwm_changes.dir/buttons.c.o CMakeFiles/dwm_changes.dir/drw.c.o CMakeFiles/dwm_changes.dir/dwm.c.o CMakeFiles/dwm_changes.dir/keys.c.o CMakeFiles/dwm_changes.dir/maximize.c.o CMakeFiles/dwm_changes.dir/shiftview.c.o CMakeFiles/dwm_changes.dir/transient.c.o CMakeFiles/dwm_changes.dir/util.c.o CMakeFiles/dwm_changes.dir/vanitygaps.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/dwm_changes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dwm_changes
  TARGET_PDB = dwm_changes.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/javier/source/dwmchanges1/dwm-changes/cmake-build-debug

build all: phony dwm_changes

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/javier/apps/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/javier/apps/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/javier/apps/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/javier/apps/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/javier/apps/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/javier/apps/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/javier/apps/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/javier/apps/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/javier/apps/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/javier/apps/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/javier/apps/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/javier/apps/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/javier/apps/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/javier/apps/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/javier/apps/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/javier/apps/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/javier/apps/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/javier/apps/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/javier/apps/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/javier/apps/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/javier/apps/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/javier/apps/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/javier/apps/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/javier/apps/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/javier/apps/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/javier/apps/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/javier/apps/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/javier/apps/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
